# Production Environment Configuration
# Copy this to .env and fill in your actual values

# Database (Heroku will provide this automatically)
DATABASE_URL=postgresql://username:password@localhost/auto_finder
SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost/auto_finder

# JWT Secret (Generate a strong secret key)
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# Redis (Heroku will provide this automatically)
REDIS_URL=redis://localhost:6379/0

# Email Configuration (Get from SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key-here
FROM_EMAIL=noreply@autofinder.com

# Scraping Configuration
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
MAX_PAGES_PER_SITE=10
SCRAPE_DELAY_MIN=2
SCRAPE_DELAY_MAX=5

# App Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Frontend URL (Update after deploying frontend)
FRONTEND_URL=https://your-app-name.netlify.app

# CORS Configuration
CORS_ORIGINS=https://your-app-name.netlify.app,http://localhost:3000
